<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Scala开发快速入门," />










<meta name="description" content="6.1 类与对象 类的成员变量在声明时必须初始化（var：null或 _ ），抽象类除外 统一访问原则：调用者并不知道是直接对成员变量进行访问，还是通过setter方法进行访问的方式 main函数必须定义在单例对象中 伴生类与伴生对象开放了对彼此成员的访问权限，还可以实现无new创建对象及析构对象(外部不允许访问私有成员)  1234567import scala.beans.BeanProper">
<meta name="keywords" content="Scala开发快速入门">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 Scala面向对象编程（上）">
<meta property="og:url" content="https://olddream330.github.io/2018/08/05/第6章-Scala面向对象编程（上）/index.html">
<meta property="og:site_name" content="Phil Han&#39;s Notebook">
<meta property="og:description" content="6.1 类与对象 类的成员变量在声明时必须初始化（var：null或 _ ），抽象类除外 统一访问原则：调用者并不知道是直接对成员变量进行访问，还是通过setter方法进行访问的方式 main函数必须定义在单例对象中 伴生类与伴生对象开放了对彼此成员的访问权限，还可以实现无new创建对象及析构对象(外部不允许访问私有成员)  1234567import scala.beans.BeanProper">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T15:16:17.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第6章 Scala面向对象编程（上）">
<meta name="twitter:description" content="6.1 类与对象 类的成员变量在声明时必须初始化（var：null或 _ ），抽象类除外 统一访问原则：调用者并不知道是直接对成员变量进行访问，还是通过setter方法进行访问的方式 main函数必须定义在单例对象中 伴生类与伴生对象开放了对彼此成员的访问权限，还可以实现无new创建对象及析构对象(外部不允许访问私有成员)  1234567import scala.beans.BeanProper">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://olddream330.github.io/2018/08/05/第6章-Scala面向对象编程（上）/"/>





  <title>第6章 Scala面向对象编程（上） | Phil Han's Notebook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Phil Han's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://olddream330.github.io/2018/08/05/第6章-Scala面向对象编程（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phil Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phil Han's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第6章 Scala面向对象编程（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T21:53:53+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6-1-类与对象"><a href="#6-1-类与对象" class="headerlink" title="6.1 类与对象"></a>6.1 类与对象</h2><ul>
<li>类的成员变量在声明时必须初始化（var：null或 _ ），抽象类除外</li>
<li>统一访问原则：调用者并不知道是直接对成员变量进行访问，还是通过setter方法进行访问的方式</li>
<li>main函数必须定义在单例对象中</li>
<li>伴生类与伴生对象开放了对彼此成员的访问权限，还可以实现无new创建对象及析构对象(外部不允许访问私有成员)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import scala.beans.BeanProperty</span><br><span class="line"></span><br><span class="line">class Person &#123;</span><br><span class="line">    // private</span><br><span class="line">    @BeanProperty</span><br><span class="line">    var name: String = _</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Person2 &#123;</span><br><span class="line">    // private final</span><br><span class="line">    val name: String = null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val p = new Person</span><br><span class="line">p.name_= (&quot;john&quot;)</span><br><span class="line">p.name = &quot;John&quot;</span><br><span class="line">p.setName(&quot;Johnson&quot;)</span><br><span class="line">p.getName</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">object Example6_01 &#123;</span><br><span class="line">    object Student &#123;</span><br><span class="line">        private var studentNo: Int = 0</span><br><span class="line">        def uniqueStudentNo() = &#123;</span><br><span class="line">            studentNo += 1</span><br><span class="line">            studentNo</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    def main(args: Array[String]) &#123;</span><br><span class="line">        println(Student.uniqueStudentNo())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">object Example6_01_2 extends App &#123;</span><br><span class="line">    object Student &#123;</span><br><span class="line">        private var studentNo: Int = 0</span><br><span class="line">        def uniqueStudentNo() = &#123;</span><br><span class="line">            studentNo += 1</span><br><span class="line">            studentNo</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(Student.uniqueStudentNo())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">object Example6_02 extends App &#123;</span><br><span class="line">    // Companion class</span><br><span class="line">    class Student &#123;</span><br><span class="line">        private var name: String = null</span><br><span class="line">        def getStudentNo = &#123;</span><br><span class="line">            Student.uniqueStudentNo()</span><br><span class="line">            Student.studentNo</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // Copmpanion object</span><br><span class="line">    object Student &#123;</span><br><span class="line">        // def apply() = new Student()</span><br><span class="line">        private var studentNo: Int = 0</span><br><span class="line">        def uniqueStudentNo() = &#123;</span><br><span class="line">            studentNo += 1</span><br><span class="line">            studentNo</span><br><span class="line">        &#125;</span><br><span class="line">        def printStudentName = println(new Student().name)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    println(new Student().getStudentNo)</span><br><span class="line">    println(Student.printStudentName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-2-主构造函数"><a href="#6-2-主构造函数" class="headerlink" title="6.2 主构造函数"></a>6.2 主构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// class Person3 private(val name: String, ...</span><br><span class="line">class Person3(val name: String, val age: Int = 32) &#123;</span><br><span class="line">    println(&quot;Constructing Person ...&quot;)</span><br><span class="line">    override def toString() = name + &quot;:&quot; + age</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val p = new Person3(&quot;phil&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="6-3-辅助构造函数"><a href="#6-3-辅助构造函数" class="headerlink" title="6.3 辅助构造函数"></a>6.3 辅助构造函数</h2><ul>
<li>this</li>
<li>必须先调用主构造函数this()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">object Example6_03 extends App &#123;</span><br><span class="line">    class Person &#123;</span><br><span class="line">        private var name: String = null</span><br><span class="line">        private var age: Int = 32</span><br><span class="line">        private var sex: Int = 0</span><br><span class="line">        </span><br><span class="line">        def this(name: String) &#123;</span><br><span class="line">            this()</span><br><span class="line">            this.name = name</span><br><span class="line">        &#125;</span><br><span class="line">        def this(name: String, age: Int) &#123;</span><br><span class="line">            this(name)</span><br><span class="line">            this.age = age</span><br><span class="line">        &#125;</span><br><span class="line">        def this(name: String, age:Int, sex: Int) &#123;</span><br><span class="line">            this(name, age)</span><br><span class="line">            this.sex = sex</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        override def toString = &#123;</span><br><span class="line">            val sexStr = if(sex == 1) &quot;female&quot; else &quot;male&quot;</span><br><span class="line">            s&quot;name=$name, age=$age, sex=$sexStr&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(new Person(&quot;John&quot;, 19, 1))</span><br><span class="line">    println(new Person(&quot;John&quot;, 19))</span><br><span class="line">    println(new Person(&quot;John&quot;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">object Example6_03_2 extends App &#123;</span><br><span class="line">    class Person private &#123;</span><br><span class="line">        private var name: String = null</span><br><span class="line">        private var age: Int = 32</span><br><span class="line">        private var sex: Int = 0</span><br><span class="line">        </span><br><span class="line">        def this(name: String=&quot;&quot;, age:Int=16, sex: Int=1) &#123;</span><br><span class="line">            this()</span><br><span class="line">            this.name = name</span><br><span class="line">            this.age = age</span><br><span class="line">            this.sex = sex</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        override def toString = &#123;</span><br><span class="line">            val sexStr = if(sex == 1) &quot;female&quot; else &quot;male&quot;</span><br><span class="line">            s&quot;name=$name, age=$age, sex=$sexStr&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(new Person(&quot;John&quot;, 19, 1))</span><br><span class="line">    println(new Person(&quot;John&quot;, 19))</span><br><span class="line">    println(new Person(&quot;John&quot;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-4-继承与多态"><a href="#6-4-继承与多态" class="headerlink" title="6.4 继承与多态"></a>6.4 继承与多态</h2><ul>
<li>子类可以拥有父类的属性和方法，可以在子类中添加新的类成员，可以重写父类的方法</li>
<li>多态：<ul>
<li>允许不同类的对象对同一消息做出响应，即同一消息可以根据发送对象的不同而采用多种不同的行为方式</li>
<li>动态绑定、延迟绑定，指在执行期间而非编译期间确定所引用对象的实际类型，根据其实际类型调用其相应的方法</li>
<li>aka. 子类的引用可以赋给父类</li>
</ul>
</li>
<li>成员变量从父类继承不能使用var或val</li>
<li>构造函数执行顺序：如果两个类之间存在继承关系，创建子类对象时会先调用父类的构造函数，然后再调用子类的构造函数来完成对象的创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">object Example6_04 extends App &#123;</span><br><span class="line">    class Person(var name:String, var age:Int) &#123;</span><br><span class="line">        override def toString: String = &quot;name=&quot; + name + &quot;, age=&quot; + age</span><br><span class="line">    &#125;</span><br><span class="line">    class Student(name:String, age:Int, var studentNo:String) extends Person(name, age) &#123;</span><br><span class="line">        override def toString: String = super.toString + &quot;, studentNo=&quot; + studentNo</span><br><span class="line">    &#125;</span><br><span class="line">    println(new Person(&quot;John&quot;,18))</span><br><span class="line">    println(new Student(&quot;Nancy&quot;, 19, &quot;140116&quot;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 构造函数执行顺序</span><br><span class="line">  */</span><br><span class="line">object Exmaple6_05 extends App &#123;</span><br><span class="line">    class Person(var name:String, var age:Int) &#123;</span><br><span class="line">        println(&quot;Person&apos;s&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    class Student(name:String, age:Int, var studentNo:String) extends Person(name, age) &#123;</span><br><span class="line">        println(&quot;Student&apos;s&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    new Student(&quot;Nancy&quot;, 19, &quot;140116&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 方法重写</span><br><span class="line">  */</span><br><span class="line">object Exmaple6_06 extends App &#123;</span><br><span class="line">    class Person(var name:String, var age:Int) &#123;</span><br><span class="line">        override def toString = s&quot;Person($name,$age)&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    class Student(name:String, age:Int,var studentNo:String) extends Person(name,age)&#123;</span><br><span class="line">        override def toString = s&quot;Student($name,$age,$studentNo)&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    println(new Student(&quot;Nancy&quot;, 19, &quot;140116&quot;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 动态绑定与多态</span><br><span class="line">  */</span><br><span class="line">object Exmaple6_07 extends App &#123;</span><br><span class="line">    class Person(var name:String, var age:Int) &#123;</span><br><span class="line">        def walk():Unit = println(&quot;Walk() method in Person&quot;)</span><br><span class="line">        def talkTo(p:Person):Unit = println(&quot;talkTo() method in Person&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    class Student(name:String, age:Int) extends Person(name, age) &#123;</span><br><span class="line">        private var studentNo:Int = 0</span><br><span class="line">        override def walk() = println(&quot;Walk like an elegant swan&quot;)</span><br><span class="line">        override def talkTo(p: Person) = &#123;</span><br><span class="line">            println(&quot;talkTo() method in Student&quot;)</span><br><span class="line">            println(this.name + &quot; is talking to &quot; + p.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    class Teacher(name:String, age:Int) extends Person(name,age) &#123;</span><br><span class="line">        private var teacherNo:Int = 0</span><br><span class="line">        override def walk() = println(&quot;Walk like an elegant swan&quot;)</span><br><span class="line">        override def talkTo(p: Person) = &#123;</span><br><span class="line">            println(&quot;talkTo() method in Teacher&quot;)</span><br><span class="line">            println(this.name + &quot; is talking to &quot; + p.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    val p1:Person = new Teacher(&quot;Albert&quot;, 38)</span><br><span class="line">    val p2:Person = new Student(&quot;Jack&quot;, 18)</span><br><span class="line"></span><br><span class="line">    p1.walk()</span><br><span class="line">    p1.talkTo(p2)</span><br><span class="line"></span><br><span class="line">    println(&quot;-----------------&quot;)</span><br><span class="line"></span><br><span class="line">    p2.walk()</span><br><span class="line">    p2.talkTo(p1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-5-成员访问控制"><a href="#6-5-成员访问控制" class="headerlink" title="6.5 成员访问控制"></a>6.5 成员访问控制</h2><ul>
<li>Scala没有public关键字</li>
<li>protected 类、子类可以访问</li>
<li>private 类访问<ul>
<li>@BeanProperty 只能作用于非private成员变量</li>
</ul>
</li>
<li>private[this] 类的私有成员<ul>
<li>private 伴生类和伴生对象可以访问</li>
<li>private[this] 只能伴生类访问</li>
</ul>
</li>
<li>主构造函数参数没有val或var，默认为private[this]</li>
</ul>
<h2 id="6-6-抽象类"><a href="#6-6-抽象类" class="headerlink" title="6.6 抽象类"></a>6.6 抽象类</h2><ul>
<li>Scala的抽象类可以有抽象方法、抽象成员变量</li>
<li>子类继承抽象类时，需要在子类中对父类的抽象成员变量进行override(可省略)<strong>初始化</strong>，否则子类也必须声明为抽象类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 抽象类的使用</span><br><span class="line">  */</span><br><span class="line">object Example6_08 extends App &#123;</span><br><span class="line">    abstract class Person &#123;</span><br><span class="line">        var age: Int = 0</span><br><span class="line">        var name: String</span><br><span class="line">        def walk()</span><br><span class="line">        override def toString = name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class Student extends Person &#123;</span><br><span class="line">        override var name: String = _</span><br><span class="line">        override def walk(): Unit = println(&quot;Walk like a Student&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    val p = new Student</span><br><span class="line">    p.walk()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-7-内部类与内部对象"><a href="#6-7-内部类与内部对象" class="headerlink" title="6.7 内部类与内部对象"></a>6.7 内部类与内部对象</h2><h2 id="6-8-匿名类"><a href="#6-8-匿名类" class="headerlink" title="6.8 匿名类"></a>6.8 匿名类</h2><ul>
<li>只使用一次</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 匿名类</span><br><span class="line">  */</span><br><span class="line">object Example6_09 extends App &#123;</span><br><span class="line">    abstract class Person(var name: String, var age: Int) &#123;</span><br><span class="line">        def print: Unit</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    val p = new Person(&quot;John&quot;, 18) &#123;</span><br><span class="line">        override def print: Unit = println(s&quot;Person($name,$age)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p.print</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala开发快速入门/" rel="tag"># Scala开发快速入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/第5章-函数/" rel="next" title="第5章 函数">
                <i class="fa fa-chevron-left"></i> 第5章 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/第7章-Scala面向对象编程（下）/" rel="prev" title="第7章 Scala面向对象编程（下）">
                第7章 Scala面向对象编程（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phil Han</p>
              <p class="site-description motion-element" itemprop="description">Data Processor</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-类与对象"><span class="nav-number">1.</span> <span class="nav-text">6.1 类与对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-主构造函数"><span class="nav-number">2.</span> <span class="nav-text">6.2 主构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-辅助构造函数"><span class="nav-number">3.</span> <span class="nav-text">6.3 辅助构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-继承与多态"><span class="nav-number">4.</span> <span class="nav-text">6.4 继承与多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-成员访问控制"><span class="nav-number">5.</span> <span class="nav-text">6.5 成员访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-抽象类"><span class="nav-number">6.</span> <span class="nav-text">6.6 抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-内部类与内部对象"><span class="nav-number">7.</span> <span class="nav-text">6.7 内部类与内部对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8-匿名类"><span class="nav-number">8.</span> <span class="nav-text">6.8 匿名类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phil Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
